<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AttractZombies.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemySight.cs" Line="118" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="17" Column="95" />
      <File FileName="Assets\Scripts\GameController\LastPlayerSighting.cs" Line="14" Column="57" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="21" Column="1" />
      <File FileName="Assets\AttractZombies.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Unapplied\Tags.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>